# Change prefix to ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes with the keys for \ and - (no shift)
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# Prefix then 'r' to reload config
bind r source-file ~/.tmux.conf
